############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
#####..#####.##.#####..#####
#####.###..........###.#####
#####.###.###--###.###.#####
#####.###.# GGGG #.###.#####
 .........# GGGG #.........
#####.###.# GGGG #.###.#####
#####.###.########.###.#####
#####.###..........###.#####
#####.###.########.###.#####
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......P........##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
